.in-addition {
  background: #F6F6F6;

  &-wrapper {
    display: grid;
    grid-template-columns: 1.24fr 1fr;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    padding: 80px 40px 100px;
    width: 100vw;
    max-width: 1280px;

    @media screen and (max-width: 1200px) {
      padding: 80px 3.8vw 100px;
    }

    @media screen and (max-width: 972px) {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 60px;
    }

    @media screen and (max-width: 645px) {
      padding: 42px 3.8vw 43px;
      gap: 44px;
    }
  }

  .dog {
    text-align: right;

    @media screen and (max-width: 972px) {
      order: 1;
    }

    @media screen and (max-width: 745px) {
      max-width: 100%;
    }

    &__image {
      @media screen and (max-width: 564px) {
        max-width: fit-content;
        width: 81vw;
      }
    }

  }

  .content {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    max-width: 380px;
    // padding: 0 142px 0 0;

    @media screen and (max-width: 972px) {
      max-width: 80vw;
      padding: 0 15vw;
    }

    @media screen and (max-width: 745px) {
      font-size: 4.6vw;
      line-height: 1.3;
      letter-spacing: 0.06em;
      max-width: 100vw;
      padding: 0;
    }

    // @media screen and (max-width: 475px) {
    //   max-width: 100vw;
    //   padding: 0 9vw;
    // }

    // @media screen and (max-width: 380px) {
    //   max-width: 100vw;
    //   padding: 0;
    // }

    &__title {
      max-width: 80%;

      @media screen and (max-width: 745px) {
        margin: 0 auto;
        text-align: center;
        font-size: 4.6vw;
        line-height: 1.3;
        letter-spacing: 0.06em;
      }

      @media screen and (max-width: 380px) {
        font-size: 7.5vw;
      }
    }

    &__subtitle {
      @media screen and (max-width: 745px) {
        margin: 0 auto;
      }

      @media screen and (max-width: 380px) {
        line-height: 1.6;
        letter-spacing: 0.001em;
      }
    }

    .credit-card {
      display: grid;
      grid-template-columns: repeat(2, auto);
      align-items: center;
      justify-content: left;
      gap: 15px;
      padding: 10px 15px;
      width: fit-content;
      background: #F1CDB3;
      border-radius: 9px;
      transition: .6s ease;

      @media screen and (max-width: 745px) {
        margin: 0 auto;
      }

      &__number {
        @media screen and (max-width: 745px) {
          font-size: 1rem;
        }
      }

      &:hover {
        background-color: #FDDCC4;
        cursor: pointer;
      }

      &:active {
        background-color: #F1CDB3;
      }
    }

    &__info {
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      font-weight: 400;
      font-size: 0.8rem;
      line-height: 1.5;
      color: #B2B2B2;
      text-align: left;

      @media screen and (max-width: 380px) {
        margin: 0 auto;
        text-align: justify;
        width: 88vw;
        letter-spacing: 0;
      }
    }
  }
}