.help {
  background: #FFFFFF;
  // background-color: #121212;

  &-wrapper {
    margin: 0 auto;
    padding: 80px 40px 100px;
    width: 100vw;
    max-width: 1280px;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 60px;
    text-align: center;

    @media screen and (max-width: 425px) {
      padding: 42px 3.8vw 40px;
      gap: 42px;
    }
  }

  &__title {
    margin: 0 auto;

    @media screen and (max-width: 425px) {
      font-size: 8vw;
      line-height: 1.3;
      letter-spacing: 0.06em;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 55px;
    column-gap: 120px;
    padding: 0 80px;

    @media screen and (max-width: 1080px) {
      margin: 0 auto;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      justify-self: center;
      column-gap: 8.5vw;
    }

    @media screen and (max-width: 654px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10.5vw;
      row-gap: 30px;
    }
  }

  &__item-icon {
    margin: 0 0 25px;
    height: 60px;

    @media screen and (max-width: 425px) {
      height: 50px;
      margin: 0 0 15px;
    }
  }

  &__item-text {
    @media screen and (max-width: 654px) {
      font-size: 1rem;
    }
  }
}