.footer {
  background: url(../../../assets/images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;

  &-wrapper {
    margin: 0 auto;
    padding: 38px 40px 0;
    width: 100vw;
    max-width: 1280px;
    height: 350px;
    display: grid;
    grid-template-columns: 1.4fr 1.4fr 0.8fr;
    align-items: top;
    gap: 138px;
  }

  .location {
    position: relative;
    right: 10px;
  }

  .contacts,
  .location {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 20px 0;

    &__title {
      color: #FFFFFF;
    }

    .mail,
    .phone,
    .boston,
    .london {
      display: grid;
      grid-template-columns: 40px auto;
      align-items: center;

      &__subtitle {
        color: #F1CDB3;
      }

      &:hover {
        color: #FDDCC4;
      }
    }
  }

  .contacts {
    gap: 40px;

    .mail,
    .phone {
      column-gap: 20px;
    }
  }
}