.our-friends {
  background: #F6F6F6;

  &-wrapper {
    margin: 0 auto;
    padding: 80px 40px 100px;
    width: 100vw;
    max-width: 1280px;
    text-align: center;

    @media screen and (max-width: 1080px) {
      padding: 80px 3.8vw 100px;
    }

    @media screen and (max-width: 450px) {
      padding: 43px 3.8vw 43px;
    }

  }

  &__title {
    margin: 0 auto;

    @media screen and (max-width: 425px) {
      font-size: 8vw;
      line-height: 1.3;
      letter-spacing: 0.06em;
    }
  }

  .slider {
    margin: 0 auto;
    padding: 60px 0;
    display: grid;
    grid-template-columns: 52px 1fr 52px;
    align-items: center;
    gap: 8px;

    @media screen and (max-width: 1080px) {
      gap: 0;
    }

    @media screen and (max-width: 450px) {
      padding: 38px 8px 43px;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
        "card card"
        "ctrl ctrl";
      justify-items: center;
      row-gap: 18px;
    }

    &__controls {
      padding: 0;
      width: 52px;
      height: 52px;
      border: 2px solid #F1CDB3;
      border-radius: 100px;
      background-color: inherit;
      transition: all .6s ease;

      .control-left {
        position: relative;
        top: -3px;
      }

      .control-right {
        transform: rotate(180deg);
        position: relative;
        top: -3px;
      }

      &:hover {
        background-color: #FDDCC4;
        border: 2px solid #FDDCC4;
      }

      &:active {
        background-color: #F1CDB3;
        border: 2px solid #F1CDB3;
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      justify-items: center;

      @media screen and (max-width: 1080px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-auto-rows: 0;
      }

      @media screen and (max-width: 746px) {
        grid-template-columns:1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 0;
      }

      @media screen and (max-width: 450px) {
        grid-area: card;
        order: -1;
      }

      .card {
        width: 270px;
        background-color: #FAFAFA;
        border-radius: 9px;
        transition: .6s ease;
        overflow: hidden;

        @media screen and (min-width: 451px) and (max-width: 1080px) {
          &:nth-child(1) {
            margin: 0 7px 0 0;
          }
  
          &:nth-child(2) {
            margin: 0 0 0 7px;
          }
        }

        @media screen and (max-width: 450px) {
          order: 0;
        }

        &:hover {
          box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
          background-color: #FFFFFF;
          cursor: pointer;
        }

        &:hover .card__button {
          background: #FDDCC4;
          border: 2px solid #FDDCC4;
          border-radius: 100px;
        }

        &:active .card__button {
          background-color: #F1CDB3;
          border: 2px solid #F1CDB3;
          border-radius: 100px;
        }

        &__image {
          height: 270px;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          border-radius: 9px 9px 0px 0px;
        }

        .image-one {
          background-image: url(../../../assets/images/katrine.png);
        }

        .image-two {
          background-image: url(../../../assets/images/jennifer.png);
        }

        .image-three {
          background-image: url(../../../assets/images/woody.png);
        }

        &__name {
          padding: 30px 0;
        }

        &__button {
          margin: 0 0 30px;
          background-color: inherit;
          border: 2px solid #F1CDB3;
          transition: .6s ease;

        }
      }
    }
  }

  &__button {
    background: #F1CDB3;
    transition: .6s ease;

    @media screen and (max-width: 450px) {
      margin: 0 auto;
    }

    &:hover {
      background: #FDDCC4;
    }

    &:active {
      background-color: #F1CDB3;
    }
  }
}